# reversiX

./: .gitignore  README.md  build.sh  con.sh  gui.sh  pj.game  pom.xml  run.sh
src/main/java/io/github/zhaojingyan/: App.java  MainFX.java
src/main/java/io/github/zhaojingyan/controller/game/: Game.java  GameException.java  GameManager.java  PlayerController.java
src/main/java/io/github/zhaojingyan/controller/logic/: InputHandler.java  MainController.java  OutputBuilder.java
src/main/java/io/github/zhaojingyan/controller/rule/: Rule.java  RuleFactory.java
src/main/java/io/github/zhaojingyan/controller/rule/imple/: GomokuRule.java  PeaceRule.java  ReversiRule.java
src/main/java/io/github/zhaojingyan/model/entities/: Board.java  Piece.java  Player.java
src/main/java/io/github/zhaojingyan/model/enums/: CellStatus.java  GameErrorCode.java  GameMode.java  InputType.java  OutputType.java  PieceStatus.java  PlayerSymbol.java
src/main/java/io/github/zhaojingyan/model/game/: Board.java  Cell.java  Piece.java  Player.java
src/main/java/io/github/zhaojingyan/model/input/: InputInformation.java  InputInformationFactory.java
src/main/java/io/github/zhaojingyan/model/input/imple/: BombInformation.java  InputInformationFactory.java  InvalidInformation.java  (+6 more)
src/main/java/io/github/zhaojingyan/model/output/: GameInfo.java  GlobalInfo.java  OutputInformation.java  Screen.java
src/main/java/io/github/zhaojingyan/model/rule/: Rule.java  RuleFactory.java
src/main/java/io/github/zhaojingyan/model/screen/: Screen.java
src/main/java/io/github/zhaojingyan/model/service/: Game.java  GameException.java  GameInfoGetter.java  GameManager.java  GlobalInfoGetter.java  InputHandler.java  MainController.java  OutputBuilder.java  PlayerController.java
src/main/java/io/github/zhaojingyan/ui/console/: Audio.java  ConInput.java  ConOutput.java  FileReader.java  PromptBuilder.java  Screen.java  ScreenBuilder.java
src/main/java/io/github/zhaojingyan/ui/gui/: BoardInputHandler.java  BoardView.java  CustomButton.java  GameControlPanel.java  GuiInput.java  GuiOutput.java  ReversiGUI.java
src/main/java/io/github/zhaojingyan/ui/interfaces/: InputInterface.java  OutputInterface.java
src/main/java/io/github/zhaojingyan/ui/util/: FileReader.java  InputParseUtil.java
src/main/resource/: test1.cmd
src/main/resources/: boardpanel.css
src/main/resources/testcmds/: test2.cmd  test3.cmd
src/test/java/io/github/zhaojingyan/: AppTest.java  ConsoleTest.java  GuiTest.java
(+22 files in other folders)
